// Header
$center:center;
$header_space:space-between;
$header_padding:1rem;

//Header logo 
$logo_height:6rem;
$logo_width:4rem;

// header SearchBar
$serachbar_height:3rem;
$serachbar_width:15rem;
$searchbar_curve:2rem;
$searchbar_spacing:0 1rem;
$searchbar_font:bold;
$searchbar_border:2px solid black;


// header navbar
$nav_spacing:2rem;
$nav_margin:0;
$nav_padding:0;

// navbars Links 
$link_color:black;
$Link_font:500;

//Footer
$footer_spacing:2rem;
$footer_margin:3rem;
$footer_backgroundColor:antiquewhite;

// Products

// Products container
$products_spacing:2rem;

// Products cards
$card_border:5px solid bisque;
$card_curve:5rem;
$card_height:38rem;
$card_width:35rem;
$card_flex:1 1 250px;

//image
$card_image_height:15rem;
$card_image_width:15rem;
$card_image_margin:2rem;

// Card Text
$card_text_margin:1rem;
$card_text_center:center;

// Button
$button_margin:2rem;
$button_height:3rem;
$button_width:19rem;
$button_curve:4rem;
$button-color:yellow;
$button_text_color:black;


