
@import "../../styles/utils/mixins";
@import "../../styles//utils/variable";
.header__container {
   @include flex_item;
  align-items: $center;      
  justify-content: $header-space;
  padding:$header_padding;
  

  &__logo {
    height: $logo_height;
    width: $logo_width;
  }

  &__search_bar {
    height: $serachbar_height;
    width: $serachbar_width;
    border: $searchbar_border;
    border-radius: $searchbar_curve;
    padding:$searchbar_spacing;
    font-weight: $searchbar_font;
  }

  &_navs {
    display: flex;    
    list-style: none;
    gap: $nav_spacing ;            
    margin:$nav_margin;
    padding:$nav_padding;

    &__links {
      text-decoration: none;
      color: $link_color;
      font-weight: $Link_font;

    }
  }
}
