
@import "../../styles/utils/mixins";
@import "../../styles//utils/variable";


.main_container {
 @include flex_item;
  justify-content: $center;
  gap: $products_spacing;
 

  &_product {
    @include product_flex;
    border: $card_border;
    border-radius: $card_curve;
    height: $card_height;
    width: $card_width;
    flex: $card_flex;

    &_img {
      height: $card_image_height;
      width: $card_image_width;
      margin-top: $card_image_margin;
    }

    &_title,
    &_price,
    &_category {
      margin: $card_text_margin;
      text-align: $card_text_center;
    }

    &_button {
      margin-top: $button_margin;
      height: $button_height;
      width: $button_width;
      border-radius: $button_curve;
      background-color: $button-color;
      color: $button_text_color;
    }
  }
}
