.main_container{
    border: 4px solid black;
    display: flex;
    flex-direction: column;
    margin-left: 30%;
    width: 30rem;
    height: 45rem;
    align-items: center;
     
   
    &_form{
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 1.5rem;
        padding: 2rem;
     &_inputs{
        width: 18rem;
        height: 2rem;
        border: 2px solid black;
        border-radius: 4rem;

     }
     &_status{
        display: flex;
        gap: 1rem;
     }
     &_submitbutton{
        height: 3rem;
        width: 6rem;
        margin-left: 5rem;
        border-radius: 1rem;
        background-color:rgb(17, 123, 209);
     }
       
    }
    
}
.container2{ 
   border: 4px solid black;
   border-radius: 1rem;


   &_form{
    width: 15rem;
    height: 25rem;
    gap:2rem;
    &_deadline{
      color: red;
      font-weight: bold;
    }
    button{
      display: flex ;
      width: 5rem;
      height: 2rem;
      margin: 0.5rem;
      border-radius: 2rem;
      background-color: rgb(17, 123, 209);
    }
   }
   
}