.heading{
    text-align: center;
}
.cart_container{

   padding: 2rem;
  
   &_items{
   display: flex;
        text-align: center;
         align-items: center;
        height: 12rem;
        width:60rem;
        border: 2px solid bisque;
        border-radius: 4rem;
        gap: 3rem;
        margin: 4rem;
        margin-left: 16rem;
    &_image{
       height: 6rem;
        width: 6rem;
        margin: 1rem;
        border: 1px solid black;
        border-radius: 1rem;
    }
    &_button{
        margin: 2rem;
        width: 6rem;
        height: 3rem;
        border-radius: 4rem;
        margin-left: 6rem;
        background-color: rgb(80, 135, 218);
    }
    &_title{
        text-align: center;
    }
    &_increment{
       background-color:red;
       width: 3rem;
       height: 2rem;
         border-radius: 2rem;

    }
    &_decrement{
        background-color: red;
        width: 3rem;
        height: 2rem;
        border-radius: 2rem;
    } 
   }
}

