.heading{
    text-align: center;
}
.cart_container{
   border: 1px solid black;
   padding: 3rem;
  
   &_items{
   display: flex;
         justify-content: space-between;
         align-items: center;
        height: 8rem;
        width: auto;
        border: 2px solid bisque;
        gap: 3rem;
        margin: 4rem;;
    &_image{
       height: 6rem;
        width: 6rem;
        margin: 1rem;
        border: 1px solid black;
        border-radius: 1rem;
    }
    &_button{
        margin: 2rem;
        width: 6rem;
        height: 3rem;
        border-radius: 4rem;
        margin-left: 6rem;
        background-color: rgb(80, 135, 218);
    }
   }
}
.asidebar{
    text-align: center;
}

