.main_conatainer{

    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    justify-content: center;
    align-items: center;   
}
.container{
    border: 2px solid black;
    height: 40rem;
    width: 35rem;
     flex: 1 1 350px;
    border-radius: 3rem;
    text-align: center;
     overflow: hidden;
    
     
    
    &_image{
        height: 10rem;
        width: 10rem;
    }
    &_button{
        margin-top: 2rem;
        border-radius: 2rem;
        height: 2rem;   
        width: 4rem;
        background-color:azure;
    }
    &_description{
        height: 5rem;
        font-size: 0.8rem;
        overflow: hidden;

    }
    &_button2{
        margin-top: 2rem;
        border-radius: 2rem;
        height: 2rem;
        width: 4rem;
        background-color:red;
    } 
    &_addButton{
        margin-left: 1rem;
        border-radius: 2rem;
        height: 2rem;
        width: 6rem;
          background-color:azure;
    }
}